# Verdon

./: App.razor  Program.cs  Startup.cs  Verdon.csproj  Verdon.sln  appsettings.json  verdon.sqlite3
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Core/Base/: Role.cs  UserRole.cs
Core/Dynamic/: Attendance.cs  Book.cs  Contact.cs  Department.cs  Lecture.cs  Lesson.cs  News.cs  Portfolio.cs  PrivateAttempt.cs  PrivateQuestion.cs  Resource.cs  Track.cs  Tutorial.cs
Core/Socical/: Comment.cs  Post.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230113191533_first.Designer.cs
Pages/: Error.cshtml  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/GeneralComponents/: AuthPage.razor  HOCLibaryComponent.razor  HomeComponent.razor  LibaryComponent.razor  ProfilePage.razor  VisitorLecture.razor
Pages/LecturerComponents/: Dashboard.razor
Pages/LecturerComponents/LecturesPage/: AllLecture.razor  EditLecture.razor  ModifyLectureDetails.razor
Pages/LecturerComponents/QuizzesPage/: EditQuiz.razor  ModifyQuizDetails.razor  QuizResultPage.razor
Pages/QuizComponents/: MainQuizPage.razor  QuizInstruction.razor  QuizResult.razor
Pages/Shared/: _Layout.cshtml
Properties/: serviceDependencies.json  serviceDependencies.local.json
Services/: SeedService.cs  UserService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  PopNavMenu.razor  _LecturerLayout.razor
Verdon/: App.razor  MailSettings.cs  Program.cs  Startup.cs  Verdon.csproj  _Imports.razor  appsettings.json  verdon.sqlite3
Verdon.Core/: Verdon.Core.csproj
Verdon.Core/Base/: Rating.cs  SecurityQuestion.cs  User.cs
Verdon.Core/Dynamic/: Assignment.cs  Book.cs  Lecture.cs  PrivateOption.cs  PrivateQuiz.cs  PrivateQuizResult.cs
Verdon.Core/Socical/: Attachment.cs  Chat.cs  Conversation.cs  People.cs  Reaction.cs
Verdon/Areas/Identity/: IdentityHostingStartup.cs
Verdon/Areas/Identity/Pages/: Error.cshtml.cs
Verdon/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Verdon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Verdon/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Verdon/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Verdon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Verdon/Migrations/: 20230102071115_first.Designer.cs  20230102071115_first.cs  20230104052758_sec.Designer.cs  20230104052758_sec.cs  20230105111410_thrd.Designer.cs  20230105111410_thrd.cs  20230109184934_last.Designer.cs  20230109184934_last.cs  20230113191533_first.cs  ApplicationDbContextModelSnapshot.cs
Verdon/Migrations/QuizDb/: 20230106062712_seer.Designer.cs  20230106062712_seer.cs  QuizDbContextModelSnapshot.cs
Verdon/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Verdon/Pages/AdminComponents/: UserDetail.razor  UsersComponent.razor
Verdon/Pages/GeneralComponents/: AuthPage.razor  HOCLibaryComponent.razor  HomeComponent.razor  LibaryComponent.razor  ProfilePage.razor  SocicalPage.razor
Verdon/Pages/LectureComponent/: LectureDetail.razor  LectureLogin.razor
Verdon/Pages/LecturerComponents/: Dashboard.razor
Verdon/Pages/LecturerComponents/LecturesPage/: AddLecturePage.razor  AllLecture.razor  EditLecture.razor  ModifyLectureDetails.razor
Verdon/Pages/LecturerComponents/QuizzesPage/: AddQuizPage.razor  AllQuiz.razor  EditQuiz.razor  ModifyQuizDetails.razor
Verdon/Pages/QuizComponents/: MainQuizPage.razor  QuizInstruction.razor  QuizLogin.razor  QuizResult.razor
Verdon/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Verdon/Properties/: launchSettings.json  serviceDependencies.local.json
Verdon/Services/: MailService.cs  SeedService.cs  UploadController.cs  UserService.cs
Verdon/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PopNavMenu.razor  _LecturerLayout.razor
Verdon/wwwroot/StaticFiles/: Oracle connection.docx  SS1 FRENCH EXAM.docx
wwwroot/StaticFiles/: step 2.docx
wwwroot/_content/Blazor.Bootstrap/: Blazor.Bootstrap.bundle.scp.css
wwwroot/assets/: Verdon.styles.css
