<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	   <NoWarn>$(NoWarn);SYSLIB0003</NoWarn>
    <UserSecretsId>aspnet-Verdon-6D7BD649-7588-4133-BBDE-69AE7F7D05E0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>


	<ItemGroup>
		<Folder CopyToOutputDirectory="PreserveNewest" Include="wwwroot\StaticFiles\" />
	</ItemGroup>
	
  <ItemGroup>
    <None Include="Pages\GeneralComponents\VisitorLecture.razor" />
    <None Include="Pages\GeneralComponents\ProfilePage.razor" />
    <None Include="Pages\GeneralComponents\AuthPage.razor" />
    <None Include="Pages\GeneralComponents\HomeComponent.razor" />
    <None Include="Pages\GeneralComponents\HOCLibaryComponent.razor" />
    <None Include="Pages\GeneralComponents\LibaryComponent.razor" />
    <None Include="Pages\GeneralComponents\SocicalPage.razor" />
    <None Include="Pages\LectureComponent\LectureDetail.razor" />
    <None Include="Pages\LectureComponent\LectureLogin.razor" />
    <None Include="Pages\LecturerComponents\Dashboard.razor" />
    <None Include="Pages\LecturerComponents\LecturesPage\AddLecturePage.razor" />
    <None Include="Pages\LecturerComponents\LecturesPage\AllLecture.razor" />
    <None Include="Pages\LecturerComponents\LecturesPage\EditLecture.razor" />
    <None Include="Pages\LecturerComponents\LecturesPage\ModifyLectureDetails.razor" />
    <None Include="Pages\LecturerComponents\QuizzesPage\AddQuizPage.razor" />
    <None Include="Pages\LecturerComponents\QuizzesPage\AllQuiz.razor" />
    <None Include="Pages\LecturerComponents\QuizzesPage\EditQuiz.razor" />
    <None Include="Pages\LecturerComponents\QuizzesPage\ModifyQuizDetails.razor" />
    <None Include="Pages\QuizComponents\MainQuizPage.razor" />
    <None Include="Pages\QuizComponents\QuizInstruction.razor" />
    <None Include="Pages\QuizComponents\QuizLogin.razor" />
    <None Include="Pages\QuizComponents\QuizResult.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdon.Core\Verdon.Core.csproj" />
  </ItemGroup>

</Project>
